# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 80765
cmd:  ./bin/gpgpu-cpu etc/data/00.jpg etc/data/result-cpu.jpg
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5767579401
desc: Trigger: Program termination

positions: line
event: sysTime : sysTime (elapsed ms)
events: Ir sysCount sysTime
summary: 0


ob=(2) /usr/lib/x86_64-linux-gnu/libc-2.31.so
fl=(11) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(36) __memset_sse2_unaligned
109 10
+6 2
+1 2
+1 2
+1 2
+70 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 169342
+1 169342
+1 169342
+1 169342
+1 169342
+1 169342
+1 169342
+1 2

fl=(7) ./malloc/morecore.c
fn=(22) __default_morecore
46 3
+1 3
cfi=(8) ./misc/sbrk.c
cfn=(24) sbrk
calls=3 -15 
* 91 2
+2 9
+3 6

fl=(10) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(32) mmap
51 2
-3 4
+6 2
+5 4
* 0 1
* 2
+2 3
-7 2

fl=(6) ./misc/../sysdeps/unix/syscall-template.S
fn=(12) munmap
117 2
* 0 1
* 2
+5 1

fl=(5) ./malloc/malloc.c
fn=(20) sysmalloc
2255 16
+20 4
+11 4
+1 10
fi=(13) ./malloc/arena.c
536 6
fe=(5)
2302 8
+66 2
+1 6
+1 2
+9 18
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+5 2
-2 2
+5 2
-6 2
+3 4
-1 2
+1 4
+1 2
-1 4
+1 2
+8 18
2379 10
-77 4
2449 4
+21 10
cfi=(7)
cfn=(22)
calls=2 46 
* 87 2
+4 6
-4 2
+4 2
+3 2
+1 2
+48 1
-2 2
+2 1
-2 3
+2 1
+6 2
-64 4
+29 3
+4 2
2705 2
+5 4
2493 2
+10 8
cfi=(10)
cfn=(32)
calls=1 51 
* 19 1
+2 3
-2 1
+2 1
+12 1
-8 1
+13 2
+4 2
-2 2
2632 1
2526 1
+36 1
+70 2
+30 2
-1 2
-1 2
+1 4
+1 2
-1 2
+1 2
+11 4
+7 4
+1 6
+8 2
+2 2
+4 4
+2 8
cfn=(28) _int_free
calls=2 4155 
* 220
* 2
2535 2
2658 5
-26 3
+19 2
+2 4
cfi=(7)
cfn=(22)
calls=1 46 
* 25
* 4

fn=(28)
4155 48
+10 30
+6 30
+1 12
+4 24
+8 30
-1 12
+1 12
+36 12
4428 66
4295 12
+3 6
+3 26
+7 6
-4 6
+4 12
+3 12
+5 18
+3 12
+1 12
+1 12
1875 18
4327 12
+9 12
+5 10
+4 2
+9 2
-1 2
+2 4
-1 3
-1 3
+2 6
+2 5
+1 5
+1 10
+5 5
+1 5
+2 15
+1 5
+30 12
+20 18
-57 5
+1 10
+37 18
+3 18
-23 1
+1 3
+1 2
-39 3
+1 3
-1 3
cfn=(44) unlink_chunk.constprop.0
calls=3 1451 
* 93
+1 3
+61 30

fn=(44)
1451 5
+2 25
+3 5
+1 5
+2 20
+3 5
+1 5
+1 25
+2 10
+1 15
+3 10
+14 5
+1 10
+3 10

fn=(8) free
3087 5
+5 10
+1 10
+6 10
+5 5
-2 5
+2 10
+18 12
+2 12
+1 4
+1 4
-1 4
cfn=(28)
calls=4 4155 
* 536
-17 3
+2 4
+8 1
+8 1
-8 1
cfn=(10) munmap_chunk
calls=1 2809 
* 37 1

fn=(16) malloc
3031 4
-8 16
+8 4
+1 8
1208 8
+2 16
3044 16
+3 8
+9 12
+2 12
cfn=(18) _int_malloc
calls=4 3513 
* 1914 3
* 4
+1 28
+23 20
1210 4
3042 12

fn=(30) alloc_perturb
1868 12
+2 4

fn=(10)
2809 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 2
+4 2
+1 1
+6 1
-8 1
+8 1
+1 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(6)
cfn=(12)
calls=1 117 
* 5 1
-21 2

fn=(18)
3513 28
1208 8
+2 20
4147 36
1210 8
3553 8
4131 8
3577 8
+58 8
+62 152
+1 12
+20 4
-1 4
-1 4
+1 8
+1 8
-2 8
+6 4
+6 4
+67 12
-67 12
3892 4
3759 4
+42 4
+91 8
-91 4
-74 4
+32 4
2926 4
3801 8
2926 8
3731 8
+1 4
+2 8
-3 4
+1 2
+2 4
+1 18
+2 6
+1 24
+2 24
-10 6
+12 12
+1 12
+2 12
+11 12
+31 6
+1 6
+4 12
+29 12
+60 12
+9 6
-9 18
+1 6
+1 6
+1 6
+1 6
+5 6
+1 12
-62 141
+1 9
+1 3
-1 3
+4 6
-4 9
+1 3
-1 3
+4 6
+5 1
-2 1
+2 3
+1 2
+7 1
-1 1
+1 1
+1 1
+33 1
-33 2
+52 18
3728 18
3917 8
+2 12
+3 4
-3 4
+3 8
+1 4
+67 4
+1 2
+1 2
-1 2
+3 2
-2 2
+2 2
-1 4
+1 2
+5 4
3697 16
3878 5
+3 10
-3 10
4003 6
4103 2
+1 4
+2 4
+3 8
+17 6
+15 8
cfn=(20)
calls=2 2255 
* 660 3
* 2
+1 4
-22 12
cfn=(30)
calls=4 1868 
* 16
+1 4
-2 4
3926 4
+1 12
+6 4
+5 2
+1 6
cfn=(44)
calls=2 1451 
* 62
-1 2
+4 6
+13 2
-4 2
+5 4
+2 2
+1 2
+1 2
+1 2
+1 4
+2 2
+1 2
+2 16
+2 6
+1 2
+3 2

fl=(9) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(26) brk
31 4
* 0 2
* 8
+2 4
+6 1
+1 1
-5 2
+1 2

fl=(8)
fn=(24)
32 6
+8 3
-8 6
+8 18
+4 6
+4 8
+5 1
+7 10
-4 2
cfi=(9)
cfn=(26)
calls=2 -25 
* 22 2
* 4
+4 5

ob=(1) /home/otiose/repos/epita/gpgpu/build/bin/gpgpu-cpu
fl=(12) /usr/include/c++/10/bits/stl_algobase.h
fn=(50) unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
230 64939420
+5 97409130
+1 4484474
+1 13992618
+1 32469710

fn=(54) unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
254 2257174084
+5 3385761126
+1 1690902
+1 563448070
+1 1128587042

fl=(3) /home/otiose/repos/epita/gpgpu/extern/image/stb_image.h
fn=(4) stbi_image_free
1082 4
+1 3
cob=(2)
cfi=(5)
cfn=(8)
calls=1 3087 
* 58 1
* 1
+1 3

fl=(1) /home/otiose/repos/epita/gpgpu/src/main.cc
fn=(0) main
33 3
+1 10
cfi=(2) /home/otiose/repos/epita/gpgpu/src/kernel.cc
cfn=(2) grayscale(unsigned char const*, unsigned int, unsigned int, unsigned char*)
calls=1 -23 
* 560903629
+2 3
cfi=(3)
cfn=(4)
calls=1 1082 
* 69 1
+2 9
+1 9
+1 5
+2 4
cob=(2)
cfi=(5)
cfn=(16)
calls=1 3031 
* 618 1
* 1
* 1
+1 4
cob=(2)
cfi=(5)
cfn=(16)
calls=1 3031 
* 614 2
* 1
* 1
+1 6
cob=(2)
cfi=(11)
cfn=(36)
calls=1 +65 
* 592723
* 1
+1 6
cob=(2)
cfi=(11)
cfn=(36)
calls=1 +64 
* 592723
* 1
+2 1
+2 16
-2 1
+1 16
-1 11
cfi=(2)
cfn=(40) sobelImage(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*)
calls=1 -15 
* 4859337750
* 1
+8 3
cob=(2)
cfi=(5)
cfn=(8)
calls=1 3087 
* 166
* 1
+2 8
cfi=(2)
cfn=(46) computeResponse(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int*)
calls=1 * 
* 75878222
+2 3
cob=(2)
cfi=(5)
cfn=(8)
calls=1 3087 
* 118
* 1
+2 3
+2 4
cob=(2)
cfi=(5)
cfn=(16)
calls=1 3031 
* 419
* 1
* 1
+2 9
cfi=(2)
cfn=(48) erode(unsigned int const*, unsigned int, unsigned int, int, int, unsigned char*)
calls=1 +11 
* 984988070
+7 3
cob=(2)
cfi=(5)
cfn=(8)
calls=1 3087 
* 166
* 1
+2 4
cob=(2)
cfi=(5)
cfn=(16)
calls=1 3031 
* 435
* 1
* 1
+2 9
cfi=(2)
cfn=(52) dilatate(unsigned char const*, unsigned int, unsigned int, int, int, unsigned char*)
calls=1 +27 
* 29905000644
+7 3
cob=(2)
cfi=(5)
cfn=(8)
calls=1 3087 
* 166
* 1
+2 6
cfi=(2)
cfn=(56) getMaxVal(unsigned char const*, unsigned int, unsigned int)
calls=1 +40 
* 23030832
* 1
+3 6
cfi=(2)
cfn=(58) threshold(int, int, int, unsigned char*)
calls=1 +53 
* 44721709

fl=(2)
fn=(2)
11 6
+1 12100
+1 36594432
+1 146313216
+1 353590272
-2 24385536
-1 8064
+6 3

fn=(42) idx(unsigned char const*, unsigned int, int, int)
21 876863520
+1 1315295280
+1 292287840

fn=(52)
103 9
+1 4036
+1 4069632
+1 1354752
+1 130056192
+1 1950842880
+1 2275983360
+1 2275983360
+1 5665812348
+1 7900109294
cfi=(12)
cfn=(54)
calls=564293521 254 
* 7336661224
* 1128587042
-4 1137991680
-1 81285120
+10 13547520
-12 2709504
-1 2688
+16 3

fn=(56)
125 5
+1 1
+1 8128519
+1 8128512
+1 4064256
+1 32
-3 2709504
+7 1
+1 2

fn=(48)
76 9
+1 4036
+1 4069632
+1 1354752
+1 32514048
+1 97542144
+1 65028096
+1 65028096
+1 162419079
+1 243522825
cfi=(12)
cfn=(50)
calls=16234855 230 
* 213295352
* 32469710
-4 32514048
-1 16257024
+10 2709504
+1 13547520
-13 2709504
-1 2688
+18 3

fn=(46)
57 7
+1 4036
+1 4069632
+1 23030784
+1 23030784
-1 4064256
+3 18966528
-4 2709504
-1 2688
+10 3

fn=(40)
32 10
+1 20156
+1 60917480
+1 109607940
cfn=(42)
calls=12178660 -14 
* 207037220
* 158322580
cfn=(42)
calls=12178660 -14 
* 207037220
* 24357320
+1 97429280
cfn=(42)
calls=12178660 -15 
* 207037220
* 12178660
-1 12178660
+1 97429280
cfn=(42)
calls=12178660 -15 
* 207037220
* 24357320
+1 109607940
cfn=(42)
calls=12178660 -16 
* 207037220
* 24357320
-1 12178660
+1 97429280
cfn=(42)
calls=12178660 -16 
* 207037220
* 73071960
+1 97429280
cfn=(42)
calls=12178660 -17 
* 207037220
* 97429280
cfn=(42)
calls=12178660 -17 
* 207037220
* 36535980
+1 97429280
cfn=(42)
calls=12178660 -18 
* 207037220
* 12178660
-1 12178660
+1 97429280
cfn=(42)
calls=12178660 -18 
* 207037220
* 24357320
+1 85250620
cfn=(42)
calls=12178660 -19 
* 207037220
* 48714640
-1 12178660
+1 97429280
cfn=(42)
calls=12178660 -19 
* 207037220
* 85250620
+1 48714640
+1 48714640
+2 267930520
+1 267930520
-11 24357320
-1 8060
+17 4

fn=(58)
141 6
+1 4036
+1 4069632
+3 21676032
-1 16234752
-2 2703936
+2 25056
-2 5568
-1 2688
+7 3

totals: 36455049254 4
