#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/image/stb_image.h
stb_image.h
../extern/image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../extern/image/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../src/include/kernel.cuh

/home/otiose/repos/epita/gpgpu/src/main.cu
iostream
-
stdint.h
-
stb_image.h
/home/otiose/repos/epita/gpgpu/src/stb_image.h
stb_image_write.h
/home/otiose/repos/epita/gpgpu/src/stb_image_write.h
kernel.cuh
/home/otiose/repos/epita/gpgpu/src/kernel.cuh

