# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 41103
cmd:  ./bin/gpgpu-cpu etc/data/00.jpg etc/data/result-cpu.jpg
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 29703999915
desc: Trigger: Program termination

positions: line
event: sysTime : sysTime (elapsed ms)
events: Ir sysCount sysTime
summary: 0


ob=(5) ???
fl=(3) ???
fn=(238) 0x0000000004b8e318
0 6
cob=(2) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(11) ./malloc/malloc.c
cfn=(180) free
calls=6 3087 
0 433

fn=(32) 0x0000000004b8e308
0 4
cob=(2)
cfi=(11)
cfn=(34) malloc
calls=4 3031 
0 864

ob=(4) /usr/lib/x86_64-linux-gnu/ld-2.31.so
fl=(4) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(12) _dl_runtime_resolve_xsave
72 10
+3 10
+2 10
+10 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+3 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+7 10
+1 10
+1 10
cfi=(5) ./elf/../elf/dl-runtime.c
cfn=(14) _dl_fixup
calls=10 -60 
* 7242
+1 10
+5 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+4 10
+3 10

fl=(6) ./elf/dl-lookup.c
fn=(16) _dl_lookup_symbol_x
841 90
582 10
841 40
582 30
-1 20
+2 10
-1 10
+1 30
-1 30
+1 44
-1 44
+1 132
-1 132
+2 10
847 10
-4 10
+8 10
-8 10
+1 20
+7 30
+5 10
+5 10
-7 10
+2 10
-2 10
+6 20
-7 60
+8 130
cfn=(18) do_lookup_x
calls=10 368 
* 5089
* 30
+28 10
-23 20
+24 60
+40 10
-40 10
+40 40
+14 30
+3 30
+5 20
+2 90

fn=(20) check_match
75 40
+3 10
-3 80
+3 20
+13 40
-13 40
+13 20
+3 60
cfi=(7) ./string/../sysdeps/x86_64/strcmp.S
cfn=(22) strcmp
calls=10 +50 
* 329
* 20
+4 10
+1 20
+2 20
+19 20
+1 80
+39 10
+7 60
-45 30
cfi=(7)
cfn=(22)
calls=10 +22 
* 670
* 20

fn=(18)
368 70
+1 10
-1 80
+48 10
-41 10
+76 10
-35 20
-16 150
+8 50
-4 50
+1 50
+3 100
+1 150
+3 50
+1 100
+7 50
-3 100
-2 50
+5 200
+3 350
571 120
379 100
+3 100
+4 200
+4 100
+4 100
+88 20
fi=(8) ./elf/../sysdeps/generic/ldsodefs.h
126 30
fe=(6)
533 20
+3 64
+16 20
+1 10
+1 20
427 48
-1 24
+2 24
+2 12
+6 48
-6 12
+6 96
+7 72
-10 170
+3 10
-1 10
+1 20
-1 10
+1 10
-1 10
+2 10
-1 10
+1 10
-1 100
cfn=(20)
calls=10 75 
* 1599
+4 30
575 80
-35 12
-66 4
176 14
+5 80

fl=(5)
fn=(14)
66 20
+6 20
-6 10
+3 20
+3 30
-4 10
+5 10
+2 10
-2 50
+2 10
-2 10
+2 10
+5 20
+4 20
+4 30
+4 20
+1 40
-7 40
+16 10
-1 10
+1 20
+10 100
cfi=(6)
cfn=(16)
calls=10 841 
* 6421
* 10
+4 50
+10 90
+7 10
+8 40
+4 30
fi=(9) ./elf/../sysdeps/x86_64/dl-machine.h
+97 10
fe=(5)
-93 40
fi=(24) ./elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(2)
cfi=(25) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(124) memset
calls=1 +10 
* 18
* 2
fe=(5)

fl=(7)
fn=(22)
144 20
+1 20
+2 20
+1 20
+21 20
+1 20
+1 19
+1 19
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+15 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 11
+1 11
+1 11
+1 11
+1 11
+1 11
1196 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 12
+2 12
+1 12
+1 12
+1 12
+1 2
+5 1
+6 1
+1 1
+8 1
+1 1
-16 19
+6 19
+1 19
+8 19
+1 19

ob=(2)
fl=(23) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(276) __mempcpy_sse2_unaligned
122 1434811
+1 1434811
+1 1434811
+17 1434811
+1 1434811
+1 557
+1 557
+5 6
+1 6
+1 6
+1 6
+5 6
301 1434254
+1 1434254
+1 1434251
+1 1434251
+1 1434251
+1 1434251
+1 1434251
+1 1434251
+1 1434251
+2 1434251
+22 3
+1 3
+1 3
+1 3
+1 3
+24 551
+1 551
+1 549
+1 549
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 546
+1 546
+1 546
+1 546
+1 546
+1 546
+1 546
+1 546
+2 546
+3 2
+1 2
+58 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+2 2
+3 2
+1 2
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fn=(108) memcpy@GLIBC_2.2.5
135 17464
+6 17464
+1 17464
+1 17464
+1 17464
361 17464
+1 17464
+1 17464
+1 17464
+2 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+1 17464
+2 17464

fl=(15) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(54) open
37 2
+3 2
-3 16
+3 8
+8 16
* 0 2 1
* 4
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(44) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(410) write
26 1755
* 0 351 15
* 702
+1 351

fl=(25)
fn=(124)
42 5
+4 2
-1 2
+6 2
+6 2
+8 4
fi=(45) ./string/../sysdeps/x86_64/multiarch/memset.c
-36 1
fe=(25)

fl=(34) ./misc/../sysdeps/unix/syscall-template.S
fn=(304) munmap
117 14
* 0 7 1
* 14
+5 7

fl=(22) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(104) read
26 2200
* 0 550 7
* 1100
+1 550

fl=(38) ./misc/sbrk.c
fn=(336) sbrk
32 8
+8 4
-8 8
+8 24
+4 8
+4 16
+5 4
+7 20
-4 4
cfi=(39) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(338) brk
calls=4 -25 
* 48 4
* 8

fl=(10) ./libio/iofopen.c
fn=(30) __fopen_internal
57 14
+8 2
-8 2
+8 2
cob=(5)
cfi=(3)
cfn=(32)
calls=2 -65 
* 233
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(12) ./libio/genops.c
cfn=(40) _IO_no_init
calls=2 563 
* 120
+1 2
+1 2
-1 2
+1 2
cfi=(13) ./libio/fileops.c
cfn=(44) _IO_new_file_init_internal
calls=2 +38 
* 182
+1 10
cfi=(13)
cfn=(50) _IO_file_fopen@@GLIBC_2.2.5
calls=2 214 
* 430 2 1
* 4
-38 4
+44 14

fn=(28) fopen@@GLIBC_2.2.5
86 4
cfn=(30)
calls=2 -29 
* 1049 2 1

fl=(39)
fn=(338)
31 8
* 0 4
* 16
+2 8
+2 8
+1 8

fl=(32) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(254) mmap
51 26
-3 52
+6 26
+5 52
* 0 13
* 26
+2 39
-7 26

fl=(13)
fn=(44)
112 2
-5 4
+4 2
+3 2
cfi=(12)
cfn=(46) _IO_link_in
calls=2 -27 
* 166
+1 2
+1 4

fn=(82) _IO_file_xsgetn
1273 157185
+7 17465
-7 17465
+7 17465
+11 17465
fi=(21) ./libio/libioP.h
941 52395
fe=(13)
1291 69860
+2 52395
+1 34930
-1 1641
+1 1094
+8 1096
+8 2
+9 1644
+1 2192
-16 1094
+1 547
-1 547
cfi=(23)
cfn=(276)
calls=547 122 
* 10948
* 547
+2 547
-2 547
+6 1094
-14 52392
cfi=(23)
cfn=(108)
calls=17464 135 
* 454064
* 17464
+1 52392
+25 1096
cfi=(12)
cfn=(94) __underflow
calls=548 269 
* 72334 548 7
* 1096
+38 2
+1 157185
-78 3
+5 2
cfi=(12)
cfn=(84) _IO_doallocbuf
calls=1 344 
* 305 1
* 1

fn=(88) _IO_file_stat
1147 2
+1 6
cfi=(20) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(90) _fxstat
calls=2 33 
* 20 2

fn=(102) _IO_file_read
1132 550
+2 550
-1 550
+1 1100
cfi=(22)
cfn=(104)
calls=550 26 
* 3850 550 7

fn=(52) _IO_file_open
183 2
+3 2
-3 14
+2 4
+4 2
cfi=(15)
cfn=(54)
calls=2 37 
* 69 2 1
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(12)
cfn=(46)
calls=2 87 
* 34
+1 2
+1 8

fn=(322) _IO_file_close_it@@GLIBC_2.2.5
129 6
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(12)
cfn=(210) _IO_unsave_markers
calls=2 960 
* 18
+3 6
fi=(21)
941 6
+2 4
+1 4
fe=(13)
143 4
cfn=(324) _IO_file_close
calls=2 1168 
* 14 2
* 2
+3 6
+8 10
cfi=(12)
cfn=(92) _IO_setb
calls=2 329 
* 323
+1 2
+3 2
-3 4
+1 6
+2 2
cfi=(12)
cfn=(314) _IO_un_link
calls=2 54 
* 6
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(386) _IO_do_write@@GLIBC_2.2.5
calls=1 426 
* 113 1
* 2

fn=(384) _IO_file_overflow@@GLIBC_2.2.5
732 1404
+1 1053
+7 2104
+37 350
-2 702
-32 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+5 351
+11 351
-12 351
+12 702
-11 351
-1 351
cfn=(386)
calls=351 426 
* 39554 350 15
-31 2
cfi=(12)
cfn=(84)
calls=1 344 
* 562 1
+1 1
+9 1
-9 4

fn=(404) new_do_write
432 351
fi=(21)
943 351
fe=(13)
432 702
fi=(21)
941 351
fe=(13)
432 351
fi=(21)
941 351
fe=(13)
432 351
fi=(21)
941 351
fe=(13)
432 1755
+12 351
fi=(21)
943 702
fe=(13)
434 702
fi=(21)
944 702
fe=(13)
449 1404
cfn=(408) _IO_file_write@@GLIBC_2.2.5
calls=351 1174 
* 15444 351 15
+1 351
-1 351
+1 1404
+2 351
+4 351
-4 1053
+1 702
+3 1053
-2 351
+4 3159
-17 1404
+14 1053

fn=(96) _IO_file_underflow@@GLIBC_2.2.5
466 1647
-4 4392
+7 1098
+6 1647
+3 1098
+12 1098
fi=(21)
885 1098
+56 549
+2 549
-2 549
fe=(13)
506 1098
cfi=(12)
cfn=(100) _IO_switch_to_get_mode
calls=549 164 
* 13176
+11 549
-5 549
fi=(21)
943 549
fe=(13)
512 549
fi=(21)
943 549
fe=(13)
512 549
+1 549
+2 549
-1 1098
fi=(21)
944 1098
fe=(13)
517 2196
cfn=(102)
calls=549 1132 
* 6588 549 7
+2 1098
+16 548
-9 548
+9 1096
+1 1094
+1 1094
+1 4376
-1 2
+1 8
-6 1
-10 5
+11 1
-11 2
+16 8

fn=(330) _IO_file_finish@@GLIBC_2.2.5
169 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(12)
cfn=(332) _IO_default_finish
calls=2 601 
* 30

fn=(206) _IO_file_seekoff@@GLIBC_2.2.5
901 44
+8 12
-60 12
+66 12
+2 3
+1 6
+25 8
-28 4
+3 8
+12 8
+17 12
+2 12
+4 4
+16 2
+7 4
cfi=(12)
cfn=(236) _IO_free_backup_area
calls=2 187 
* 42
+5 2
+1 2
-1 8
+1 4
+3 6
-1 2
+2 6
fi=(21)
-43 1
-2 2
fe=(13)
+57 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(21)
-66 2
+1 2
fe=(13)
+65 3
cfn=(212) _IO_file_seek
calls=1 1141 
* 7 1
* 1
+1 2
+2 2
+4 1
fi=(21)
-73 2
+1 2
fe=(13)
+72 10
cfn=(102)
calls=1 1132 
* 12 1
+3 2
+11 2
-3 1
+4 1
-1 1
-3 5
+2 3
+3 2
fi=(21)
-89 2
-2 6
fe=(13)
+94 4
cfi=(12)
cfn=(210)
calls=2 -75 
* 18
+1 2
fi=(21)
-93 4
+1 4
fe=(13)
+92 8
cfn=(212)
calls=2 1141 
* 14 2
+1 4
+4 2
-2 2
+1 2
+1 6
+1 6
+13 44
-67 1
+5 1
-5 2
+3 1
-3 1
+3 1
-3 1
+3 1
+2 1
+58 2
+1 1
fi=(21)
941 3
+2 2
+1 2
fe=(13)
1052 3
cfn=(212)
calls=1 +89 
* 7 1
* 2

fn=(212)
1141 8
cfi=(29) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(214) lseek
calls=4 36 
* 20 4

fn=(324)
1168 4
cfi=(36) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(326) __close_nocancel
calls=2 26 
* 10 2

fn=(50)
214 20
+9 4
+2 12
357 24
225 4
+13 2
+10 4
-23 1
+13 2
+10 38
+33 10
cfn=(52)
calls=2 -98 
* 167 2 1
* 2
+3 4
+3 6
cfi=(16) ./string/../string/strstr.c
cfn=(56) __GI_strstr
calls=2 77 
* 114
* 2
+1 4
-40 2
-2 4
-17 1
-1 1
-13 2

fn=(382) _IO_file_xsputn@@GLIBC_2.2.5
1198 4303842
+7 1434614
-7 5738456
+6 5738456
+9 2869228
-2 5738456
+17 4303842
+1 1434263
+3 1434263
-3 1434263
+3 2868526
+2 1434263
+2 1434263
+2 4302789
-2 1434263
cfi=(23)
cfn=(276)
calls=1434263 122 
* 21514033
* 1434263
+1 1434263
+1 1434263
-2 1434263
+4 2868526
+27 2868526
+1 12911526
-36 351
+12 351
fi=(21)
941 1053
+2 702
+1 702
fe=(13)
1244 1053
cfn=(384)
calls=351 732 
* 48215 351 15
* 702
+6 702
+1 2457
+2 702
+11 1053
+1 1404
cfi=(12)
cfn=(388) _IO_default_xsputn
calls=351 371 
* 18258
+2 1053

fn=(386)
426 705
+1 1
-3 702
+2 351
cfn=(404)
calls=351 +6 
* 35802 351 15
* 351
+1 351
-1 1053
+1 351

fn=(408)
1174 2106
+2 2106
+5 351
cfi=(44)
cfn=(410)
calls=351 26 
* 2808 351 15
+1 702
+5 351
+1 351
-12 702
+4 1053
+1 702
+10 1053
+3 2106
-4 1053

fl=(35) ./libio/iofclose.c
fn=(312) fclose@@GLIBC_2.2.5
34 8
+14 6
fi=(21)
884 4
+1 6
fe=(35)
57 2
fi=(21)
941 6
+2 4
+1 4
fe=(35)
57 6
cfi=(13)
cfn=(330)
calls=2 169 
* 54
+1 6
fi=(21)
856 8
+1 8
+6 4
cob=(5)
cfi=(3)
cfn=(238)
calls=2 0 
* 160
fe=(35)
76 10
-27 2
cfi=(12)
cfn=(314)
calls=2 +5 
* 186
+2 20
fi=(14) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-4 4
fe=(35)
+4 8
fi=(21)
884 4
fe=(35)
52 4
+1 4
cfi=(13)
cfn=(322)
calls=2 +76 
* 591 3
fi=(21)
884 2
fe=(35)
53 2
fi=(21)
884 4
+1 12
fe=(35)
71 4

fl=(19) ./libio/filedoalloc.c
fn=(86) _IO_file_doallocate
78 16
+6 8
fi=(21)
941 6
+2 4
+1 4
fe=(19)
84 6
cfi=(13)
cfn=(88)
calls=2 1147 
* 28 2
* 4
+2 8
+11 8
+4 4
cob=(5)
cfi=(3)
cfn=(32)
calls=2 0 
* 635
* 2
+1 4
+2 8
cfi=(12)
cfn=(92)
calls=2 329 
* 54
+1 2
+1 16

fl=(17) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(60) __strchr_sse2
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(29)
fn=(214)
36 8
* 0 4
* 8
+2 4

fl=(18) ./libio/iofread.c
fn=(76) fread
31 69860
+1 17465
-1 17465
+1 17465
-1 34930
+4 52395
+2 227045
fi=(14)
+10 34930
fe=(18)
-10 52395
+1 69860
cfi=(12)
cfn=(80) _IO_sgetn
calls=17465 409 
* 1513011 549 7
* 17465
fi=(21)
884 34930
+1 174650
fe=(18)
40 34934
+1 157185
-1 34928

fl=(43) ./libio/iofwrite.c
fn=(378) fwrite
31 5738456
+1 1434614
-1 1434614
+1 1434614
-1 2869228
+4 4303842
+2 18649982
fi=(14)
+10 2869228
fe=(43)
-10 4303842
+1 4303843
+1 1
fi=(21)
941 3
+2 2
+1 2
fe=(43)
39 1434613
fi=(21)
941 4303839
+2 2869226
+1 2869226
fe=(43)
39 5738456
cfi=(13)
cfn=(382)
calls=1434614 1198 
* 91882208 351 15
+6 1434614
-6 1434614
+6 1434614
fi=(21)
884 2869228
+1 11476912
fe=(43)
45 2869228
+1 1434614
+3 12911526
-11 2869226

fl=(28) ./libio/ioseekoff.c
fn=(204) _IO_seekoff_unlocked
34 8
-1 24
+10 20
+16 4
fi=(46) ./libio/../libio/libioP.h
941 12
+2 8
+1 8
fe=(28)
59 4
+1 4
-1 8
+1 12
-1 4
cfi=(13)
cfn=(206)
calls=4 901 
* 462 5
-16 8

fl=(16)
fn=(56)
77 14
+5 2
-5 6
+5 4
+2 8
cfi=(17)
cfn=(60)
calls=2 -60 
* 46
* 2
* 2
+1 4
+44 2
+32 24

fl=(26) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(126) __memset_sse2_unaligned
109 2857745
+6 571549
+1 571549
+1 571548
+1 571548
+70 571548
+1 571548
+10 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+1 571548
+2 2095700
+1 2095700
+1 2095700
+1 2095700
+1 2095700
+1 2095700
+1 2095700
+1 571548
+15 1
+1 1
+1 1
+28 1
+1 1
+2 1

fl=(31) ./libio/ioungetc.c
fn=(232) ungetc
34 6
-3 15
+5 6
+6 3
-5 6
+5 6
-5 3
cfi=(12)
cfn=(234) _IO_sputbackc
calls=3 635 
* 54

fl=(30) ./libio/getc.c
fn=(222) getc
34 12
+3 6
+1 15
+5 13
-5 1
cfi=(12)
cfn=(224) __uflow
calls=1 299 
* 156 1

fl=(36)
fn=(326)
26 4
* 0 2
* 4
+1 2

fl=(12)
fn=(94)
269 2192
+1 1645
+5 1096
+3 1644
+2 1096
+6 1096
+7 548
fi=(21)
941 1644
+2 1096
+1 1096
fe=(12)
293 548
+1 548
-1 548
+1 1096
-1 548
cfi=(13)
cfn=(96)
calls=548 466 
* 53155 548 7
-23 1094
+21 1644

fn=(234)
635 12
+3 9
+1 6
+9 3
+3 12
-10 6
+1 3
+5 3

fn=(388)
371 3159
+3 702
fi=(21)
941 2457
fe=(12)
389 700
+8 351
+2 702
-20 1404
+2 351
+1 702
+2 702
+2 2
+1 1
-1 1
cfi=(23)
cfn=(276)
calls=1 122 
* 12
* 1
* 1
+1 1
+16 351
+1 2808
fi=(21)
947 700
fe=(12)
394 700
-1 1050
+1 1400

fn=(42) _IO_old_init
534 2
-2 2
+1 2
-1 2
+2 4
+16 2
-14 2
+14 2
+5 2
-18 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 4
+1 4
+2 2

fn=(100)
164 2196
+1 1647
+3 1647
+4 1098
+1 1098
+7 549
-4 549
+4 549
-2 1098
+3 549
+1 2196

fn=(226) _IO_default_uflow
361 1
fi=(21)
941 2
fe=(12)
361 1
fi=(21)
941 1
fe=(12)
361 2
+1 1
fi=(21)
943 2
+1 2
fe=(12)
362 2
cfi=(13)
cfn=(96)
calls=1 466 
* 97 1
+1 2
+2 4
+1 4

fn=(80)
409 17465
fi=(21)
941 52395
fe=(12)
409 17465
+2 17465
fi=(21)
943 34930
+1 34930
fe=(12)
411 17465
+1 34930
-1 17465
cfi=(13)
cfn=(82)
calls=17465 1273 
* 1268501 549 7

fn=(46)
87 16
+1 20
+4 2
-2 6
+2 10
+1 12
fi=(14)
-46 4
fe=(12)
+46 4
+2 2
-1 2
-1 4
+2 14
fi=(14)
-48 2
fe=(12)
+48 4
fi=(14)
-48 2
fe=(12)
+48 2
+5 2
-3 2
-2 4
+3 2
-1 2
+3 28
+1 2
+1 16
+1 4
+3 32

fn=(84)
344 4
-1 6
+3 8
+1 2
fi=(21)
941 6
+2 4
+1 4
fe=(12)
347 4
cfi=(19)
cfn=(86)
calls=2 78 
* 817 2
* 4
+3 8

fn=(40)
563 18
+1 2
cfn=(42)
calls=2 -30 
* 54
+1 2
+1 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+6 2
+1 12

fn=(316) __GI__IO_un_link.part.0
52 10
+6 2
-6 6
+6 4
+1 12
fi=(14)
-12 4
fe=(12)
+12 4
+2 2
-1 2
-1 2
+2 2
-2 2
+2 14
fi=(14)
-14 2
fe=(12)
+14 4
fi=(14)
-14 2
fe=(12)
+27 2
-13 2
+2 2
+13 2
-15 2
+13 2
-13 2
+15 2
-13 4
+3 2
-1 4
+1 2
+8 2
+2 22
+2 2
-2 2
+2 4
-20 8
+19 2
+1 16
+1 4
+3 16

fn=(92)
329 36
+1 20
+5 8
-3 4
+3 8
-2 4
+2 8
+3 24
-7 2
cob=(5)
cfi=(3)
cfn=(238)
calls=2 0 
* 259
+4 4

fn=(314)
54 10
cfn=(316)
calls=2 -2 
* 180
+28 2

fn=(210)
960 4
+2 4
-2 4
+2 4
+5 12
+2 8

fn=(224)
299 4
+1 3
+5 2
+3 3
+2 2
+6 2
+7 1
fi=(21)
941 3
+2 2
+1 2
fe=(12)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(226)
calls=1 +38 
* 121 1
-23 2
+21 3

fn=(236)
187 4
+1 4
+2 4
cob=(5)
cfi=(3)
cfn=(238)
calls=2 0 
* 20
+1 2
+1 2
+1 2
+1 4

fn=(332)
601 4
+2 6
+6 6
+3 6
54 4
624 4

fl=(11)
fn=(182) _int_free
4155 104
+10 65
+6 65
+1 26
+4 52
+8 65
-1 26
+1 26
+3 2
+6 4
+13 8
+14 22
4428 143
4295 22
+3 11
+3 47
+7 11
-4 11
+4 22
+3 22
+5 33
+3 22
+1 22
+1 22
1875 33
4327 22
+1 2
+2 2
-1 2
+2 8
+2 4
cfn=(306) unlink_chunk.constprop.0
calls=2 1451 
* 42
+3 22
+5 14
+4 6
+9 6
-1 6
+2 12
-1 1
-1 1
+2 2
+2 7
+1 7
+1 14
+5 7
+1 7
+2 21
+1 7
+30 22
+20 33
2926 2
+2 2
-4 2
+2 4
+1 2
+1 2
4209 2
4361 7
+1 14
+37 9
+3 9
-23 4
+1 12
+1 8
-39 1
+1 1
-1 1
cfn=(306)
calls=1 1451 
* 21
+1 1
-30 18
-2 12
+93 15

fn=(252) sysmalloc
2255 104
+20 26
+11 26
+1 47
fi=(47) ./malloc/arena.c
536 12
fe=(11)
2302 16
+66 4
+1 12
+1 4
+9 36
+6 12
+3 12
2705 8
+1 4
+5 8
+3 8
+5 4
-2 4
+5 4
-6 4
+3 8
-1 4
+1 8
+1 4
-1 8
+1 4
+8 117
2288 27
+14 36
+6 18
+19 27
+16 9
-1 9
+1 18
+5 27
+1 41
+3 27
+1 41
+26 20
-77 8
2449 8
+11 1
+8 2
+2 20
cfi=(37) ./malloc/morecore.c
cfn=(334) __default_morecore
calls=4 46 
* 180 4
+4 12
-4 4
+4 4
-6 6
+29 12
+4 8
2705 4
+5 8
2493 8
+1 5
+9 32
cfi=(32)
cfn=(254)
calls=4 51 
* 76 4
+2 12
-2 4
+2 4
+12 4
-8 4
+13 8
+4 8
-2 8
2632 4
2526 4
+36 4
+70 8
+30 4
-1 4
-1 4
+1 8
+1 4
-1 4
+1 4
+11 8
+7 8
+1 12
+8 4
+2 4
+4 8
+2 16
cfn=(182)
calls=4 4155 
* 429
* 4
2310 63
cfi=(32)
cfn=(254)
calls=9 51 
* 171 9
+2 18

fn=(302) munmap_chunk
2809 7
+2 7
-1 7
+1 7
-1 7
+1 7
+2 14
+4 14
+4 14
+1 7
+6 7
-8 7
+8 7
+1 7
-1 14
+1 28
+3 7
+1 21
+5 7
+1 7
-1 7
cfi=(34)
cfn=(304)
calls=7 117 
* 35 7 1
-21 14

fn=(306)
1451 4
+2 20
+3 4
+1 4
+2 16
+3 4
+1 4
+1 20
+2 2
+1 3
+3 2
+14 1
+1 2
+3 8

fn=(34)
3031 22
-8 88
+8 22
+1 44
1208 44
+2 88
3044 88
+3 44
+9 63
+2 63
cfn=(36) _int_malloc
calls=21 3513 
* 5694 17
* 21
+1 129
+23 110
1210 22
3042 66
+7 6
2936 1
+2 1
-2 1
+1 2
+1 1
+1 1
3051 1

fn=(38) alloc_perturb
1868 60
+2 20

fn=(36)
3513 147
1208 42
+2 105
3638 1
+2 1
-2 1
+2 2
4147 189
1210 42
3553 42
4131 42
3577 42
+58 42
+62 747
+1 60
4133 2
3637 1
4133 13
3718 1
-1 1
-1 1
+1 2
+1 22
-1 20
-1 20
+1 40
+1 40
-2 42
+6 21
+6 21
+67 63
-67 63
3892 4
3759 4
+42 4
+91 8
-91 4
-74 4
+32 4
2926 4
3801 8
2926 8
3731 8
+1 4
+2 8
+1 12
+2 4
+1 16
+2 16
-10 4
+12 8
+1 8
+2 8
+11 8
+31 4
+1 4
+4 8
+29 8
+60 8
+9 4
-9 12
+1 4
+1 4
+1 4
+1 4
+5 4
+1 8
-62 80
+1 12
+1 4
-1 4
+4 8
+5 2
-2 2
+2 6
+1 4
+60 12
3728 12
3917 42
+2 60
+3 20
-3 20
+3 40
+68 42
+1 21
+1 21
-1 21
+3 21
-2 21
+2 21
-1 42
+1 21
+5 44
+16 20
+2 40
-4 42
+8 1
+3 2
3697 52
3878 2
+3 4
-3 4
4006 12
-3 69
4103 20
+1 40
+2 40
+3 73
+17 39
3638 3
3852 6
+1 4
+6 2
+13 2
+1 4
+8 4
-19 4
4033 3
+3 2
+2 1
+3 3
cfn=(306)
calls=1 1451 
* 31
-3 1
+6 3
+15 1
-5 1
+6 2
+2 1
+1 1
+1 1
+1 1
+3 2
+2 2
+2 1
+1 1
+2 8
+2 3
+1 1
1868 1
4081 1
1868 2
4141 52
cfn=(252)
calls=13 2255 
* 2055 17
* 13
+1 26
-22 60
cfn=(38)
calls=20 1868 
* 80
+1 20
-7 7
-3 7
+1 7
-1 7
+3 7
-1 7
+1 7
+2 7
-2 35
+2 7
+3 14

fn=(180)
3087 18
+5 36
+1 36
+6 36
+5 16
-2 16
+2 32
+18 27
+2 27
+1 9
+1 9
-1 9
cfn=(182)
calls=9 4155 
* 883
-17 21
+2 24
+8 7
+8 7
-8 7
cfn=(302)
calls=7 2809 
* 259 7 1
+8 4
-15 16
+2 8
+1 12

fl=(20)
fn=(90)
33 6
+1 4
+1 4
* 0 2
* 4
+4 2

fl=(37)
fn=(334)
46 4
+1 4
cfi=(38)
cfn=(336)
calls=4 -15 
* 152 4
+2 12
+3 8

fl=(27) ./libio/fseek.c
fn=(200) fseek
32 32
+3 40
fi=(14)
+12 8
fe=(27)
-12 12
+1 20
cfi=(28)
cfn=(204)
calls=4 -2 
* 586 5
* 16
fi=(21)
884 8
+1 40
fe=(27)
39 28

ob=(1) /home/otiose/repos/epita/gpgpu/build/bin/gpgpu-cpu
fl=(40) /home/otiose/repos/epita/gpgpu/src/kernel.cc
fn=(340) grayscale(unsigned char const*, unsigned int, unsigned int, unsigned char*)
11 6
+1 12100
+1 36594432
+1 146313216
+1 353590272
-2 24385536
-1 8064
+6 3

fn=(354) dilatate(unsigned char const*, unsigned int, unsigned int, int, int, unsigned char*)
103 9
+1 12100
+1 36594432
+1 12192768
+1 951035904
+1 10534551552
+1 11705057280
+1 11705057280
+1 29230084215
+1 40882982910
cfi=(41) /usr/include/c++/10/bits/stl_algobase.h
cfn=(356) unsigned char const& std::max<unsigned char>(unsigned char const&, unsigned char const&)
calls=2920213065 254 
* 37983266751
* 5840426130
-4 5852528640
-1 585252864
+10 121927680
-12 24385536
-1 8064
+16 3

fn=(348) computeResponse(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int*)
57 7
+1 12100
+1 36594432
+1 207277056
+1 207277056
-1 36578304
+3 170698752
-4 24385536
-1 8064
+10 3

fn=(344) sobelImage(unsigned char const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*)
32 10
+1 20156
+1 60917480
+1 109607940
cfn=(346) idx(unsigned char const*, unsigned int, int, int)
calls=12178660 -14 
* 207037220
* 158322580
cfn=(346)
calls=12178660 -14 
* 207037220
* 24357320
+1 97429280
cfn=(346)
calls=12178660 -15 
* 207037220
* 12178660
-1 12178660
+1 97429280
cfn=(346)
calls=12178660 -15 
* 207037220
* 24357320
+1 109607940
cfn=(346)
calls=12178660 -16 
* 207037220
* 24357320
-1 12178660
+1 97429280
cfn=(346)
calls=12178660 -16 
* 207037220
* 73071960
+1 97429280
cfn=(346)
calls=12178660 -17 
* 207037220
* 97429280
cfn=(346)
calls=12178660 -17 
* 207037220
* 36535980
+1 97429280
cfn=(346)
calls=12178660 -18 
* 207037220
* 12178660
-1 12178660
+1 97429280
cfn=(346)
calls=12178660 -18 
* 207037220
* 24357320
+1 85250620
cfn=(346)
calls=12178660 -19 
* 207037220
* 48714640
-1 12178660
+1 97429280
cfn=(346)
calls=12178660 -19 
* 207037220
* 85250620
+1 48714640
+1 48714640
+2 267930520
+1 267930520
-11 24357320
-1 8060
+17 4

fn=(350) erode(unsigned int const*, unsigned int, unsigned int, int, int, unsigned char*)
76 9
+1 12100
+1 36594432
+1 12192768
+1 219469824
+1 585252864
+1 390168576
+1 390168576
+1 975179538
+1 1462618125
cfi=(41)
cfn=(352) unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
calls=97507875 230 
* 1287429493
* 195015750
-4 195084288
-1 97542144
+10 24385536
+1 121927660
-13 24385536
-1 8064
+18 3

fn=(346)
21 876863520
+1 1315295280
+1 292287840

fn=(358) getMaxVal(unsigned char const*, unsigned int, unsigned int)
125 5
+1 1
+1 73156615
+1 73156608
+1 36578304
+1 68
-3 24385536
+7 1
+1 2

fn=(360) threshold(int, int, int, unsigned char*)
141 6
+1 12100
+1 36594432
+3 195084288
-1 141716304
-2 23236308
+2 5171526
-2 1149228
-1 8064
+7 3

fl=(2) /home/otiose/repos/epita/gpgpu/extern/image/stb_image.h
fn=(272) stbi__extend_receive(stbi__jpeg*, int)
2129 1524520
+3 1219982
cfn=(268) stbi__grow_buffer_unsafe(stbi__jpeg*)
calls=122 -79 
* 22336
+2 1219616
+1 2134328
+1 3049040
+1 1829424
+1 1829424
+1 3353944
+1 609808

fn=(194) stbi__stdio_skip(void*, int)
853 15
+2 21
cob=(2)
cfi=(27)
cfn=(200)
calls=2 32 
* 449 3
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 895 1
* 7
+1 9
cob=(2)
cfi=(30)
cfn=(222)
calls=2 34 
* 34
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 909 1
* 7
* 3
+1 6
+1 15
cob=(2)
cfi=(31)
cfn=(232)
calls=2 34 
* 66
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 789
* 7
+2 9

fn=(298) stbi__cleanup_jpeg(stbi__jpeg*)
3790 4
+1 8
cfn=(300) stbi__free_jpeg_components(stbi__jpeg*, int, int)
calls=1 3208 
* 1207 6 1
+1 3

fn=(62) stbi_load_from_file
1357 8
+3 5
cfn=(64) stbi__start_file(stbi__context*, _IO_FILE*)
calls=1 875 
* 1457 2
+1 8
cfn=(114) stbi__load_and_postprocess_8bit(stbi__context*, int*, int*, int*, int)
calls=1 1241 
* 5419924186 565 8
* 1
+1 2
+2 10
cob=(2)
cfi=(27)
cfn=(200)
calls=1 32 
* 171 1
* 1
+2 1
+1 2

fn=(116) stbi__load_main(stbi__context*, int*, int*, int*, int, stbi__result_info*, int)
1118 9
+1 5
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 808
* 5
+1 2
+1 2
+1 2
+5 3
cfn=(130) stbi__png_test(stbi__context*)
calls=1 5239 
* 78
* 4
+3 3
cfn=(140) stbi__bmp_test(stbi__context*)
calls=1 5298 
* 62
* 4
+3 3
cfn=(144) stbi__gif_test(stbi__context*)
calls=1 6513 
* 64
* 4
+3 3
cfn=(148) stbi__psd_test(stbi__context*)
calls=1 6004 
* 168
* 4
+5 3
cfn=(154) stbi__pic_test(stbi__context*)
calls=1 6464 
* 87
* 4
+7 3
cfn=(160) stbi__jpeg_test(stbi__context*)
calls=1 3988 
* 2107
* 14
cfn=(184) stbi__jpeg_load(stbi__context*, int*, int*, int*, int, stbi__result_info*)
calls=1 3975 
* 5419920693 565 8
* 1
+20 2

fn=(170) stbi__sse2_available()
763 4
+4 2
+1 4

fn=(242) stbi__mad3sizes_valid(int, int, int, int)
1029 35
+1 25
cfn=(244) stbi__mul2sizes_valid(int, int)
calls=5 -18 
* 90
* 40
cfn=(244)
calls=5 -18 
* 90
* 10
+1 35
cfn=(246) stbi__addsizes_valid(int, int)
calls=5 -31 
* 65
-1 20
+1 5
+1 10

fn=(246)
1000 32
+1 16
+5 40
+1 16

fn=(268)
2053 4323976
+2 17815660
cfn=(134) stbi__get8(stbi__context*)
calls=2226947 1595 
* 45992302 544 7
* 4453936
+1 42
-1 2226947
+1 4453894
+1 29960
cfn=(134)
calls=7490 1595 
* 155825 3
* 14980
+1 14980
+1 14980
+1 40
+1 20
+1 10
+3 31177412
+1 11134790
+1 8907832
-13 1145974
+14 2161988

fn=(288) stbi__jpeg_dequantize(short*, unsigned short*)
3040 2286144
+2 74871216
+1 731566080
-1 73156608
+2 1714608

fn=(146) stbi__gif_test_raw(stbi__context*)
6503 4
+2 3
cfn=(134)
calls=1 1595 
* 19
* 8
+5 2

fn=(152) stbi__get16be(stbi__context*)
1675 155
+1 93
cfn=(134)
calls=31 -81 
* 589
* 62
+1 186
cfn=(134)
calls=31 -82 
* 589
* 62
+1 93

fn=(162) stbi__malloc(unsigned long)
983 48
+1 36
cob=(2)
cfi=(11)
cfn=(34)
calls=11 3031 
* 2660 7
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 996
* 16
+1 24

fn=(168) stbi__setup_jpeg(stbi__jpeg*)
3768 8
+1 6
+1 6
+1 6
+3 2
cfn=(170)
calls=2 763 
* 10
* 8
+1 6
+1 6
+1 6
+9 6

fn=(250) stbi__mad2sizes_valid(int, int, int)
1022 18
+1 15
cfn=(244)
calls=3 -11 
* 54
* 24
cfn=(246)
calls=3 -23 
* 39
* 15
+1 6

fn=(256) stbi__malloc_mad3(int, int, int, int)
1053 28
+1 24
cfn=(242)
calls=4 -25 
* 340
* 16
+1 36
cfn=(162)
calls=4 -72 
* 1128 4
* 4
+1 8

fn=(278) stbi__build_fast_ac(short*, stbi__huffman*)
2028 32
+2 8216
+1 20480
+1 24576
+1 8192
+1 24492
+1 16328
+1 12246
+1 24492
+2 21599
+2 33748
+1 18172
+1 18172
+2 10384
+1 46728
-16 8192
+20 24

fn=(70) stbi__stdio_read(void*, char*, int)
848 104790
+1 122255
cob=(2)
cfi=(18)
cfn=(76)
calls=17464 31 
* 2560312 547 7
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 1341 2
* 17469
+1 34930

fn=(296) stbi__YCbCr_to_RGB_simd(unsigned char*, unsigned char const*, unsigned char const*, unsigned char const*, int, int)
3633 42336
+1 3024
+6 6048
3743 36587376
+1 109734912
+2 97542144
+1 97542144
+1 60963840
+1 121927680
+1 60963840
+1 12192768
+1 12192768
+1 12192768
+1 36592474
+1 36614891
+1 36626917
+1 61996
+1 61996
+1 61996
+1 46497
+1 46497
-18 30998
+14 48709076
+1 48709076
+1 48709076
+1 36531807
+1 36531807
-18 24354538
+20 27216

fn=(66) stbi__start_callbacks(stbi__context*, stbi_io_callbacks*, void*)
834 6
+1 8
+1 3
+1 2
+1 2
+1 2
+1 8
+1 3
cfn=(68) stbi__refill_buffer(stbi__context*)
calls=1 1578 
* 1403 2
+1 4
+1 3

fn=(186) load_jpeg_image(stbi__jpeg*, int*, int*, int*, int)
3812 9
+2 3
+3 4
+3 3
cfn=(188) stbi__decode_jpeg_image(stbi__jpeg*)
calls=1 3356 
* 4443078359 558 7
* 4
+3 4
+2 16
+2 7
+3 4
+4 2
+7 4
+4 13
+1 27
+4 21
cfn=(162)
calls=3 983 
* 594
* 33
+1 36
+2 54
+1 54
+1 18
+1 48
+1 6
+1 48
+2 36
-15 6
+23 12
cfn=(256)
calls=1 1053 
* 396 1
* 1
+1 2
+3 15126
+1 30240
+1 39312
+1 81648
+1 81648
+1 254016
cfn=(294) resample_row_1(unsigned char*, unsigned char*, unsigned char*, int, int)
calls=9072 3403 
* 90720
* 27216
+4 117936
+1 18144
+1 36288
+1 190512
+1 145104
-11 18144
+14 6048
+1 6048
+1 15120
+1 6048
+9 42336
cfn=(296)
calls=3024 3633 
* 975608506
* 3024
-28 6048
+94 3
cfn=(298)
calls=1 3790 
* 1222 6 1
+1 6
+1 6
+1 11
+1 1
+2 3

fn=(192) stbi__skip(stbi__context*, int)
1625 20
+1 8
+1 8
+4 16
+1 28
+1 12
+1 12
+1 30
cfn=(194)
calls=3 853 
* 3241 5
+1 3
+3 8
+1 8

fn=(248) stbi__malloc_mad2(int, int, int)
1046 18
+1 18
cfn=(250)
calls=3 -25 
* 171
* 12
+1 24
cfn=(162)
calls=3 -65 
* 846 3
* 3
+1 6

fn=(64)
875 5
+1 5
cfn=(66)
calls=1 -42 
* 1444 2
+1 3

fn=(138) stbi__rewind(stbi__context*)
884 18
+4 24
+1 24
+1 18

fn=(188)
3356 4
+2 11
+1 40
+1 40
-2 8
+4 2
+1 4
cfn=(172) stbi__decode_jpeg_header(stbi__jpeg*, int)
calls=1 -32 
* 15951 11
* 4
+1 3
cfn=(174) stbi__get_marker(stbi__jpeg*)
calls=1 2886 
* 66
* 2
+1 42
+1 40
+1 30
cfn=(260) stbi__process_scan_header(stbi__jpeg*)
calls=10 3169 
* 4492
* 40
+1 30
cfn=(262) stbi__parse_entropy_coded_data(stbi__jpeg*)
calls=10 2916 
* 2070767549 547 7
* 40
+1 40
+11 20
+6 50
cfn=(190) stbi__process_marker(stbi__jpeg*, int)
calls=10 3066 
* 404117
* 40
+2 60
cfn=(174)
calls=20 2886 
* 830
* 40
-23 20
+25 4
+1 3
cfn=(286) stbi__jpeg_finish(stbi__jpeg*)
calls=1 3047 
* 2371884734
+1 1
+1 2

fn=(294)
3403 63504
+5 9072
+1 18144

fn=(2) stbi_load
1347 8
+1 4
cfn=(4) stbi__fopen(char const*, char const*)
calls=1 -30 
* 1344 1 1
* 1
+2 2
+1 8
cfn=(62)
calls=1 +6 
* 5419925852 568 8
* 1
+1 3
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 1251 1
* 5
+1 1
+1 2

fn=(260)
3169 40
+2 40
cfn=(152)
calls=10 1675 
* 590
* 10
+1 40
cfn=(134)
calls=10 1595 
* 190
* 30
+1 150
+1 60
+1 106
+1 56
cfn=(134)
calls=14 1595 
* 266
* 28
+1 56
cfn=(134)
calls=14 1595 
* 266
* 28
+1 144
+1 312
-1 24
+2 14
+1 70
+1 350
+1 350
+1 84
-9 28
+14 40
cfn=(134)
calls=10 1595 
* 190
* 30
+1 40
cfn=(134)
calls=10 1595 
* 190
* 30
+1 40
cfn=(134)
calls=10 1595 
* 190
* 20
+1 50
+1 50
+1 40
+1 220
+9 10
+1 20

fn=(284) stbi__jpeg_get_bit(stbi__jpeg*)
2155 17839128
+2 17840412
cfn=(268)
calls=428 2053 
* 100420
+1 13379346
+1 22298910
+1 22298910
+1 8919564
+1 8919564

fn=(68)
1578 69860
+1 174650
cfn=(70)
calls=17465 848 
* 2841097 549 7
* 17465
+1 192115
+1 34930
+8 69860
+1 122255
+2 52395

fn=(114)
1241 8
+2 12
cfn=(116)
calls=1 1118 
* 5419924147 565 8
* 2
+2 2
+4 3
+2 3
+7 6
+5 1
+1 2

fn=(258) stbi__build_huffman(stbi__huffman*, int*)
1984 50
+1 10
+3 350
+1 3320
+1 2115
-1 470
-1 320
+3 40
+3 10
+1 10
+1 350
+2 1280
+1 1120
+1 2408
+1 2585
-1 235
+2 872
+3 1760
+1 160
-10 320
+12 50
+3 50
cob=(2)
cfi=(26)
cfn=(126)
calls=10 109 
* 750
* 10
+1 745
+1 1410
+1 470
+1 2088
+1 1218
+1 15999
+1 40808
-1 10202
-5 470
+10 10
+1 20

fn=(266) stbi__jpeg_decode_block_prog_dc(stbi__jpeg*, short*, stbi__huffman*, int)
2235 8001504
+3 4572288
+2 4973652
cfn=(268)
calls=133788 2053 
* 16521852 68
+2 4572288
+2 2857680
cob=(2)
cfi=(26)
cfn=(126)
calls=571536 109 
* 18860688
* 571536
+1 2857680
cfn=(270) stbi__jpeg_huff_decode(stbi__jpeg*, stbi__huffman*)
calls=571536 2075 
* 29719872
* 571536
+1 2286144
+1 2443647
cfn=(272)
calls=260115 2129 
* 14306325
* 882957
+2 4048473
+1 3425631
+1 3114210
-4 260115
+2 3381495
+1 2861265
+1 2601150
+3 1714608
cfn=(284)
calls=571536 -99 
* 14288400
* 2286144
+1 2033525
+2 156425
+1 312850
-1 986647
+1 1973294

fn=(132) stbi__check_png_header(stbi__context*)
4544 4
+3 3
+1 3
cfn=(134)
calls=1 1595 
* 19
* 10
cfn=(136) stbi__err(char const*)
calls=1 976 
* 8
* 1
+2 2

fn=(190)
3066 96
+2 156
+10 8
cfn=(152)
calls=2 1675 
* 118
* 4
+1 8
+1 8
cfn=(134)
calls=2 1595 
* 38
* 4
+1 14
+1 6
+1 4
+1 4
+2 262
+1 768
cfn=(134)
calls=128 1595 
* 2638
* 1792
-1 256
+2 8
-9 2
+11 8
+3 40
cfn=(152)
calls=10 1675 
* 590
* 20
+1 40
+2 10
+1 40
cfn=(134)
calls=10 1595 
* 190
* 20
+1 30
+1 30
+1 40
+1 350
+1 640
cfn=(134)
calls=160 1595 
* 3452
* 640
+1 640
-2 320
+4 10
+1 20
+1 20
cfn=(258)
calls=2 1984 
* 16493
* 8
+1 18
+2 80
cfn=(258)
calls=8 1984 
* 75592
* 32
+1 64
+2 745
+1 1880
cfn=(134)
calls=235 1595 
* 4877
* 235
-1 470
+2 20
+1 128
cfn=(278)
calls=8 2028 
* 296073
+1 20
-23 10
+25 40
+4 16
+1 16
cfn=(152)
calls=4 1675 
* 236
* 4
+1 8
+6 4
+2 10
+2 1
+2 13
+1 20
cfn=(134)
calls=5 1595 
* 95
* 40
-1 10
+3 1
+1 2
+1 3
+1 6
-1 1
+18 6
cfn=(192)
calls=1 1625 
* 33
* 18
cfn=(192)
calls=3 1625 
* 3361 5
+1 8
+4 48

fn=(264) stbi__jpeg_reset(stbi__jpeg*)
2903 30
+1 20
+1 20
+1 20
+1 140
+1 20
+1 70
+1 20
+3 30

fn=(4)
1318 5
+22 5
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 1325 1 1
* 5
* 1
+2 1
+1 2

fn=(280) stbi__jpeg_decode_block_prog_ac(stbi__jpeg*, short*, stbi__huffman*, short*)
2263 10668672
+2 6096384
+2 6096384
+1 2286144
+2 3048192
+1 2614515
+1 1045806
+3 717435
+4 3105772
cfn=(268)
calls=185356 2053 
* 23241246 95 1
+1 2549704
+1 5099408
+1 1274852
+1 1596132
+1 1197099
+1 2793231
+1 2394198
+1 3192264
+1 4788396
+2 1191965
cfn=(270)
calls=238393 2075 
* 12745096
* 238393
+1 476786
+1 715179
+1 715179
+1 476786
+1 387208
+1 1161294
+1 387098
+1 282485
cfn=(282) stbi__jpeg_get_bits(stbi__jpeg*, int)
calls=56497 2144 
* 2320129
* 338982
+1 282485
+1 56497
-1 685260
+1 137052
+2 110
+2 89578
+1 358312
+1 223945
cfn=(272)
calls=44789 2129 
* 2486097
* 403101
+3 1775508
-33 398281
+37 5334336
+2 3048192
+1 1551340
+1 80359412
+1 175921956
+1 78187536
+1 107787
cfn=(284)
calls=35929 2155 
* 931497
* 143716
+1 43205
+1 34564
+1 38196
+2 30779
-8 39093768
+12 1355340
+3 2258900
cfn=(270)
calls=451780 2075 
* 33867958 47
* 11562285
cfn=(270)
calls=2312457 2075 
* 206699652 337 6
* 2764237
+1 5528474
+1 8292711
+1 8292711
+1 5528474
+1 935472
+1 3614192
+1 903548
+1 176470
cfn=(282)
calls=35294 2144 
* 1447934
* 211764
+1 903548
+7 4593002
+2 6889503
cfn=(284)
calls=2296501 2155 
* 57412525
* 9186004
+1 3506556
+2 3382947
+4 115655656
+1 313083540
+1 113848560
+1 4667448
cfn=(284)
calls=1555816 2155 
* 38963832
* 6223264
+1 1891030
+1 1512824
+1 1733616
+2 1484656
+3 53812648
+1 9249852
+1 2312463
+2 24593861
-15 24593861
+18 11056948
-45 2312457
+48 1001193
+1 3048192

fn=(282)
2144 458955
+2 367242
cfn=(268)
calls=26 -93 
* 4554
+1 642537
+1 917910
+1 550746
+1 550746
+1 91791
+1 183582

fn=(290) stbi__idct_simd(unsigned char*, int, short*)
2497 8001504
fi=(33) /usr/lib/gcc/x86_64-linux-gnu/10/include/emmintrin.h
679 9144576
-68 16003008
+68 571536
fe=(2)
2581 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2582 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2583 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2584 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2585 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2586 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2587 5143824
fi=(33)
679 9144576
-68 16003008
+68 571536
fe=(2)
2588 5715360
fi=(33)
604 6286896
+40 571536
fe=(2)
2591 5715360
fi=(33)
604 6286896
+40 571536
fe=(2)
2592 1714608
fi=(33)
697 1143072
fe=(2)
2595 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2596 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2597 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2598 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2599 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2600 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2601 571536
+1 1714608
fi=(33)
697 1143072
fe=(2)
2602 2857680
fi=(33)
1012 1714608
fe=(2)
2605 2857680
fi=(33)
988 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1036 1714608
fe=(2)
2605 2857680
fi=(33)
1084 1714608
fe=(2)
2605 571536
fi=(33)
772 2286144
1012 2857680
1180 2286144
fe=(2)
2605 571536
fi=(33)
772 2286144
988 2857680
1180 2286144
fe=(2)
2605 571536
fi=(33)
772 2286144
1012 2857680
1180 2286144
fe=(2)
2605 571536
fi=(33)
772 2286144
988 2857680
1180 2286144
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1012 1714608
fe=(2)
2605 2857680
fi=(33)
988 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1012 1714608
fe=(2)
2605 2857680
fi=(33)
988 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1036 1714608
fe=(2)
2605 2857680
fi=(33)
1036 1714608
fe=(2)
2605 2857680
fi=(33)
1012 1714608
fe=(2)
2605 2857680
fi=(33)
988 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1126 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1042 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2857680
fi=(33)
1090 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2605 571536
+4 3429216
fi=(33)
1012 1714608
fe=(2)
2609 2857680
fi=(33)
988 1714608
fe=(2)
2609 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2610 2857680
fi=(33)
988 1714608
fe=(2)
2610 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2611 2857680
fi=(33)
988 1714608
fe=(2)
2611 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2612 2857680
fi=(33)
988 1714608
fe=(2)
2612 571536
+3 3429216
fi=(33)
1012 1714608
fe=(2)
2615 2857680
fi=(33)
988 1714608
fe=(2)
2615 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2616 2857680
fi=(33)
988 1714608
fe=(2)
2616 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2617 2857680
fi=(33)
988 1714608
fe=(2)
2617 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2618 2857680
fi=(33)
988 1714608
fe=(2)
2618 571536
+3 3429216
fi=(33)
1012 1714608
fe=(2)
2621 2857680
fi=(33)
988 1714608
fe=(2)
2621 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2622 2857680
fi=(33)
988 1714608
fe=(2)
2622 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2623 2857680
fi=(33)
988 1714608
fe=(2)
2623 571536
+1 3429216
fi=(33)
1012 1714608
fe=(2)
2624 2857680
fi=(33)
988 1714608
fe=(2)
2624 2857680
fi=(33)
1012 1714608
fe=(2)
2628 2857680
fi=(33)
988 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1036 1714608
fe=(2)
2628 2857680
fi=(33)
1084 1714608
fe=(2)
2628 571536
fi=(33)
772 2286144
1012 2857680
1180 2286144
fe=(2)
2628 571536
fi=(33)
772 2286144
988 2857680
1180 2286144
fe=(2)
2628 571536
fi=(33)
772 2286144
1012 2857680
1180 2286144
fe=(2)
2628 571536
fi=(33)
772 2286144
988 2857680
1180 2286144
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1012 1714608
fe=(2)
2628 2857680
fi=(33)
988 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1012 1714608
fe=(2)
2628 2857680
fi=(33)
988 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1036 1714608
fe=(2)
2628 2857680
fi=(33)
1036 1714608
fe=(2)
2628 2857680
fi=(33)
1012 1714608
fe=(2)
2628 2857680
fi=(33)
988 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1126 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1042 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2857680
fi=(33)
1090 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2286144
fi=(33)
1180 7429968
970 1714608
fe=(2)
2628 2857680
fi=(33)
976 1714608
fe=(2)
2632 2857680
fi=(33)
976 1714608
fe=(2)
2633 2857680
fi=(33)
976 1714608
fe=(2)
2634 2857680
fi=(33)
976 1714608
fe=(2)
2635 571536
+3 3429216
fi=(33)
1006 1714608
fe=(2)
2638 2857680
fi=(33)
982 1714608
fe=(2)
2638 571536
+1 3429216
fi=(33)
1006 1714608
fe=(2)
2639 2857680
fi=(33)
982 1714608
fe=(2)
2639 571536
+3 3429216
fi=(33)
1006 1714608
fe=(2)
2642 2857680
fi=(33)
982 1714608
fe=(2)
2642 571536
+1 3429216
fi=(33)
1006 1714608
fe=(2)
2643 2857680
fi=(33)
982 1714608
fe=(2)
2643 571536
+3 3429216
fi=(33)
1006 1714608
fe=(2)
2646 2857680
fi=(33)
982 1714608
fe=(2)
2646 571536
+1 3429216
fi=(33)
1006 1714608
fe=(2)
2647 2857680
fi=(33)
982 1714608
fe=(2)
2647 2857680
fi=(33)
733 2286144
+1 571536
fe=(2)
2650 1714608
+1 2857680
fi=(33)
733 2286144
+1 571536
fe=(2)
2651 4000752
fi=(33)
733 2286144
+1 571536
fe=(2)
2652 1714608
+1 2857680
fi=(33)
733 2286144
+1 571536
fe=(2)
2653 4000752
fi=(33)
733 2286144
+1 571536
fe=(2)
2654 1714608
+1 2857680
fi=(33)
733 2286144
+1 571536
fe=(2)
2655 4000752
fi=(33)
733 2286144
+1 571536
fe=(2)
2656 1714608
+1 2857680
fi=(33)
733 2286144
+1 571536
fe=(2)
2669 1714608

fn=(142) stbi__bmp_test_raw(stbi__context*)
5283 4
+3 3
cfn=(134)
calls=1 1595 
* 19
* 6
+9 2

fn=(144)
6513 4
+1 3
cfn=(146)
calls=1 -11 
* 36
* 1
+1 3
cfn=(138)
calls=1 884 
* 14
+1 1
+1 2

fn=(342) stbi_image_free
1082 4
+1 3
cob=(2)
cfi=(11)
cfn=(180)
calls=1 3087 
* 58 1
* 1
+1 3

fn=(140)
5298 4
+1 3
cfn=(142)
calls=1 -16 
* 34
* 1
+1 3
cfn=(138)
calls=1 884 
* 14
+1 1
+1 2

fn=(148)
6004 4
+1 3
cfn=(150) stbi__get32be(stbi__context*)
calls=1 1685 
* 137
* 4
+1 3
cfn=(138)
calls=1 884 
* 14
+1 1
+1 2

fn=(156) stbi__pic_test_core(stbi__context*)
6269 4
+3 4
cfn=(158) stbi__pic_is4(stbi__context*, char const*)
calls=1 -13 
* 43
* 4
+1 2
+9 2

fn=(174)
2886 120
+2 190
+1 80
cfn=(134)
calls=20 1595 
* 998
* 20
+1 40
+1 80
+1 80
cfn=(134)
calls=20 1595 
* 380
* 20
-1 20
+2 20
+1 60

fn=(262)
2916 40
+1 30
cfn=(264)
calls=10 -14 
* 370
+1 40
+59 40
+2 24
+5 104
+1 104
+1 9104
+1 4584384
+1 44198784
+1 6096384
+4 16765056
+1 27433728
cfn=(280)
calls=1524096 2263 
* 1607325032 479 7
* 6096384
+4 16765056
-11 3048192
-1 6048
+19 16
+3 3034
+1 1527876
+2 6477408
+1 6858432
+3 28576800
+1 28576800
+1 17146080
+1 17146080
+1 33149088
+1 25147584
cfn=(266)
calls=1143072 2235 
* 157443881 68
* 4572288
-4 2286144
-1 2286144
-4 2286144
+16 4191264
-18 762048
-1 1512
+26 2
+3 20

fn=(270)
2075 17870830
+4 16580486
cfn=(268)
calls=761274 -26 
* 94135140 384 6
+4 14296664
+1 21444996
+1 7148332
+1 21372348
+1 14248232
+2 24934406
+1 21372348
+1 21372348
+9 48432
+1 12108
+1 127316
-1 6080
+1 6080
+1 12108
+1 24216
+6 48432
+4 242160
+1 363240
+3 72648
+1 84756
+1 60540
+1 7148332

fn=(158)
6259 5
+2 3
+1 3
cfn=(134)
calls=1 1595 
* 19
* 9
+1 2
+3 2

fn=(172)
3331 10
+2 4
+1 4
+1 4
+1 6
cfn=(174)
calls=2 2886 
* 132
* 4
+1 4
+1 6
+1 3
cfn=(174)
calls=1 2886 
* 66
* 2
+1 42
+1 30
cfn=(190)
calls=6 3066 
* 9972 5
* 24
+1 18
cfn=(174)
calls=6 2886 
* 1014
* 12
+1 12
+6 5
+1 5
cfn=(240) stbi__process_frame_header(stbi__jpeg*, int)
calls=1 3230 
* 4653 6
* 4
+1 1
+1 4

fn=(184)
3975 9
+2 2
cfn=(162)
calls=1 983 
* 202
* 1
+1 2
+2 3
+1 3
cfn=(168)
calls=1 3768 
* 35
+1 8
cfn=(186)
calls=1 3812 
* 5419920308 565 8
* 1
+1 3
cob=(2)
cfi=(11)
cfn=(180)
calls=1 3087 
* 112
* 1
+1 1
+1 2

fn=(244)
1012 52
+1 52
+1 26
+2 78
+1 26

fn=(286)
3047 4
+1 4
+3 21
+1 39
+1 39
+1 3414
+1 1719144
+1 16574544
+1 12002256
cfn=(288)
calls=571536 -17 
* 883594656
+1 25147584
cfn=(290)
calls=571536 2497 
* 1431697680
-3 1143072
-1 2268
-3 6
+12 3

fn=(300)
3208 6
+2 13
+1 36
+1 36
cob=(2)
cfi=(11)
cfn=(180)
calls=3 3087 
* 179 3
* 3
+1 30
+1 30
+2 36
+1 36
cob=(2)
cfi=(11)
cfn=(180)
calls=3 3087 
* 201 3 1
* 3
+1 30
+1 30
+2 36
+1 36
cob=(2)
cfi=(11)
cfn=(180)
calls=3 3087 
* 424
* 3
+1 30
-13 6
+16 1
+1 2

fn=(134)
1595 8940648
+1 13410972
+1 15523886
+1 69856
+1 52392
cfn=(68)
calls=17464 -21 
* 3573224 547 7
+1 122248
+3 4470324

fn=(150)
1685 5
+1 3
cfn=(152)
calls=1 -11 
* 59
* 1
+1 6
cfn=(152)
calls=1 -12 
* 59
* 1
+1 3

fn=(154)
6464 4
+1 3
cfn=(156)
calls=1 6269 
* 59
* 1
+1 3
cfn=(138)
calls=1 884 
* 14
+1 1
+1 2

fn=(160)
3988 4
+2 2
cfn=(162)
calls=1 983 
* 1010
* 1
+1 2
+1 3
+1 3
cfn=(168)
calls=1 3768 
* 35
+1 4
cfn=(172)
calls=1 3331 
* 90
* 1
+1 3
cfn=(138)
calls=1 884 
* 14
+1 3
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 924
* 5
+1 1
+1 2

fn=(130)
5239 4
+2 3
cfn=(132)
calls=1 4544 
* 50
* 1
+1 3
cfn=(138)
calls=1 884 
* 14
+1 1
+1 2

fn=(136)
976 3
+1 2
+1 1
+1 2

fn=(240)
3230 5
+1 3
+1 2
+1 3
cfn=(152)
calls=1 1675 
* 59
* 3
+1 3
cfn=(134)
calls=1 1595 
* 19
* 4
+1 3
cfn=(152)
calls=1 1675 
* 59
* 7
+1 3
cfn=(152)
calls=1 1675 
* 59
* 7
+1 4
+1 4
+1 3
cfn=(134)
calls=1 1595 
* 19
* 2
+1 2
+1 3
+1 13
+1 30
+1 30
-2 6
+5 8
+2 2
+1 17
+2 9
cfn=(134)
calls=3 1595 
* 57
* 33
+1 63
+2 9
cfn=(134)
calls=3 1595 
* 57
* 6
+1 111
+1 111
+1 9
cfn=(134)
calls=3 1595 
* 57
* 69
-8 6
+11 2
+2 11
cfn=(242)
calls=1 1029 
* 85
* 4
+2 17
+1 36
+1 36
-2 6
+7 17
+1 48
+1 48
-2 6
+6 3
+1 3
+1 4
+1 4
+2 15
+1 15
+2 17
+2 93
+1 93
+8 72
+1 72
+1 30
+1 30
+1 30
+1 72
cfn=(248)
calls=3 1046 
* 1098 3
* 33
+1 36
+3 69
+1 12
+2 75
+1 75
+1 72
cfn=(256)
calls=3 1053 
* 1188 3
* 33
+1 36
+2 69
-28 6
+32 1
+1 2

fl=(1) /home/otiose/repos/epita/gpgpu/src/main.cc
fn=(0) main
26 3
+1 2
+7 9
cfi=(2)
cfn=(2)
calls=1 1347 
* 5419928482 570 9
* 1
+2 7
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 513 2
* 1
* 1
+2 10
cfi=(40)
cfn=(340)
calls=1 -27 
* 560903629
+2 3
cfi=(2)
cfn=(342)
calls=1 1082 
* 69 1
+2 2
+1 2
+1 5
+2 4
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 364 1
* 1
* 1
+1 4
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 268 1
* 1
* 1
+1 6
cob=(2)
cfi=(26)
cfn=(126)
calls=1 +61 
* 5334355
* 1
+1 6
cob=(2)
cfi=(26)
cfn=(126)
calls=1 +60 
* 5334355
* 1
+2 15
cfi=(40)
cfn=(344)
calls=1 -19 
* 4859337750
* 1
+10 8
cfi=(40)
cfn=(348)
calls=1 -4 
* 682831310
+4 3
+2 4
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 518 2
* 1
* 1
+2 9
cfi=(40)
cfn=(350)
calls=1 +7 
* 6017435286
+9 4
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 614 2
* 1
* 1
+2 9
cfi=(40)
cfn=(354)
calls=1 +23 
* 155465364118
+9 6
cfi=(40)
cfn=(358)
calls=1 +36 
* 207277140
* 1
+3 6
cfi=(40)
cfn=(360)
calls=1 +49 
* 402972259
+2 5
cob=(2)
cfi=(11)
cfn=(34)
calls=1 3031 
* 629 2
* 1
* 1
+2 48771077
+1 121927680
-1 24385536
+4 11
cfi=(42) /home/otiose/repos/epita/gpgpu/extern/image/stb_image_write.h
cfn=(362) stbi_write_jpg
calls=1 1617 
* 5589884224 354 15

fl=(41)
fn=(356)
254 11680852260
+5 17521278390
+1 40993812
+1 2899716159
+1 5840426130

fn=(352)
230 390031500
+5 585047250
+1 39654236
+1 77680757
+1 195015750

fl=(42)
fn=(362)
1617 9
+1 16
+1 5
cfn=(364) stbi__start_write_file(stbi__write_context*, char const*)
calls=1 333 
* 502 1
* 4
+1 10
cfn=(370) stbi_write_jpg_core(stbi__write_context*, int, int, int, void const*, int)
calls=1 1398 
* 5589883009 351 15
* 1
+1 3
cfn=(412) stbi__end_write_file(stbi__write_context*)
calls=1 340 
* 661 2
+1 2
+3 2

fn=(412)
340 4
+1 4
cob=(2)
cfi=(35)
cfn=(312)
calls=1 34 
* 649 2
* 1
+1 3

fn=(366) stbiw__fopen(char const*, char const*)
305 5
+22 5
cob=(2)
cfi=(10)
cfn=(28)
calls=1 86 
* 453 1
* 1
* 1
+2 1
+1 2

fn=(370)
1398 9
+76 10
+4 5
+1 4
+1 7
+1 6
+2 131
+1 1024
+1 640
+1 1024
+1 640
-4 128
+7 20
+1 152
+1 1728
+1 1728
-2 192
-1 16
+11 21
+1 3
-1 2
+1 7
+1 8
cfn=(372) stbi__stdio_write(void*, void*, int)
calls=1 285 
* 1618 1
+1 9
cfn=(372)
calls=1 285 
* 166
+1 4
cfn=(394) stbiw__putc(stbi__write_context*, unsigned char)
calls=1 395 
* 171
+1 9
cfn=(372)
calls=1 285 
* 166
+1 9
cfn=(372)
calls=1 285 
* 150
+1 8
cfn=(372)
calls=1 285 
* 150
+1 8
cfn=(372)
calls=1 285 
* 150
+1 4
cfn=(394)
calls=1 395 
* 171
+1 8
cfn=(372)
calls=1 285 
* 150
+1 8
cfn=(372)
calls=1 285 
* 196
+1 4
cfn=(394)
calls=1 395 
* 171
+1 8
cfn=(372)
calls=1 285 
* 150
+1 8
cfn=(372)
calls=1 285 
* 150
+1 4
cfn=(394)
calls=1 395 
* 171
+1 8
cfn=(372)
calls=1 285 
* 150
+1 8
cfn=(372)
calls=1 285 
* 196
+1 8
cfn=(372)
calls=1 285 
* 150
+6 3
+1 2
+2 8
+1 2
+1 5
+1 5
+2 2
+39 1138
+1 573048
+2 7429968
+2 7620480
+1 12192768
+1 57915648
+2 109734912
+1 329204736
+1 195084288
+1 182891520
+1 170698752
-6 36578304
-4 3048192
+14 3048192
cfn=(396) stbiw__jpg_processDU(stbi__write_context*, int*, int*, float*, int, float*, int, unsigned short const (*) [2], unsigned short const (*) [2])
calls=190512 1328 
* 1815255947 297 14
* 381024
+1 3048192
cfn=(396)
calls=190512 1328 
* 1324462563 25 1
* 381024
+1 3048192
cfn=(396)
calls=190512 1328 
* 1326509047 28
* 381024
-18 381024
-1 756
+25 6
cfn=(402) stbiw__jpg_writeBits(stbi__write_context*, int*, int*, unsigned short const*)
calls=1 1253 
* 38
+4 4
cfn=(394)
calls=1 395 
* 171
+1 4
cfn=(394)
calls=1 395 
* 171
+2 1
+1 2

fn=(372)
285 8607684
+1 10042298
cob=(2)
cfi=(43)
cfn=(378)
calls=1434613 31 
* 195173606 350 15
cob=(4)
cfi=(4)
cfn=(12)
calls=1 72 
* 1597 1
* 1434618
+1 4303842

fn=(396)
1328 5143824
+1 3429216
+1 4572288
+5 17717616
+1 237758976
cfn=(398) stbiw__jpg_DCT(float*, float*, float*, float*, float*, float*, float*, float*)
calls=4572288 -66 
* 708704640
* 4572288
-1 13716864
+4 10859184
+2 41150592
-1 9144576
+1 45722880
-1 9144576
+1 36578304
-1 205752960
cfn=(398)
calls=4572288 -70 
* 708704640
* 4572288
-1 9144576
+5 11430720
+1 86873472
+2 219469824
+1 512096256
+3 485545848
-6 96459708
+6 30975476
-6 13275204
-1 9144576
+12 1714608
+1 1143072
+1 3074520
cfn=(402)
calls=512420 1253 
* 43319497 35 1
* 512420
+3 295580
cfn=(400) stbiw__jpg_calcBits(int, unsigned short*)
calls=59116 -43 
* 3462675
+1 591160
cfn=(402)
calls=59116 1253 
* 7094127 4
+1 354696
cfn=(402)
calls=59116 1253 
* 5810696 1
+3 571536
+1 299288472
+3 1143072
+1 3118590
cfn=(402)
calls=519765 1253 
* 50376261 35 1
+1 1039530
+2 5189637
+1 3321702
+3 20778375
+2 4982553
+1 3321702
+1 2613
+2 6169
+1 5370
cfn=(402)
calls=895 1253 
* 294111 2
-1 1790
+2 871
+2 6097
cfn=(400)
calls=871 -70 
* 35634
* 11619860
cfn=(400)
calls=1659980 -70 
* 81071099
+1 24912765
cfn=(402)
calls=1660851 1253 
* 197413871 179 10
+1 9965106
cfn=(402)
calls=1660851 1253 
* 129163375 94 3
-16 3321702
+18 103542
+1 217104
cfn=(402)
calls=36184 1253 
* 4725782
+2 51771
+1 1143072

fn=(400)
1318 6879868
+1 10319802
+1 7737871
+1 2585892
+1 4309820
-2 858003
+1 2574009
+1 10678525
+1 6388510
-1 1277702
+3 25799505
+1 5159901

fn=(398)
1270 82301184
+1 219469824
+3 27433728
+1 27433728
+1 27433728
+1 27433728
+1 27433728
+1 27433728
+1 27433728
+1 27433728
+3 27433728
+1 27433728
+1 27433728
+1 27433728
+2 27433728
+1 27433728
+2 54867456
+1 27433728
+1 27433728
+3 27433728
+1 27433728
+1 27433728
+3 54867456
+1 54867456
+1 54867456
+1 36578304
+2 27433728
+1 27433728
+2 36578304
+1 36578304
+1 36578304
+1 36578304
+2 109734912
+1 27433728

fn=(364)
333 5
+1 4
cfn=(366)
calls=1 -29 
* 468 1
* 1
+1 5
cfn=(368) stbi__start_write_callbacks(stbi__write_context*, void (*)(void*, void*, int), void*)
calls=1 -58 
* 14
+1 3
+1 2

fn=(368)
277 5
+1 3
+1 3
+1 3

fn=(394)
395 8607606
+1 12911409
cfn=(372)
calls=1434601 285 
* 219560103 350 15
+1 4303803

fn=(402)
1253 31564393
+1 27055194
+1 22545995
+1 40582791
+1 11878020
+1 4289433
+1 7149055
cfn=(394)
calls=1429811 395 
* 244563264 347 15
+1 2859622
+1 19136
cfn=(394)
calls=4784 395 
* 818631 3
+2 1429811
+1 1429811
-7 1429811
+9 13527597
+1 13527597
+1 13527597

totals: 179411690336 935 24
